name: AndroidBuild
on:
//Event or action points//
pull_request:
branches : [master]
push:
branches: [master]

bobs:
build:
uuns-on : macOS //os like Mac windows ubuntu
steps:
//actions
//Prebuilt actions we are using here from giuhub page 
 - name: Checkout
  uses: actions/checkout@v4.1.1

//setup java jdk
    - name: Setup Java JDK
  uses: actions/setup-java@v4.0.0

    - name: Build with grade
  Run: ./gradlew build

 - name: Upload a Build Artifact
  uses: actions/upload-artifact@v4.3.0
  
with:
name: LoginSample.apk
path: app/build/outputs/apk/debug/app-debug.apk

